html, body {
	background-color: #222222;
}

#sb-site {
	background-color: #fff;
	box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.3); /* Shadow cast onto the slidebars when opened. */
	padding: 80px 0 0px 0;
}

#adverts {
	margin-top: 20px;
}

.advert {
	border-radius: 3px;
	border: 1px solid #727272;
	margin-bottom: 10px;
	padding: 3px;
}

.navbar {
	box-shadow: /* Shadow beneath the bar and edge highlights. */
		/* Layered single pixel shadows to create a one sided shadow effect. */
		0 5px 0 0 rgba(0, 0, 0, 0.01),
		0 4px 0 0 rgba(0, 0, 0, 0.02),
		0 3px 0 0 rgba(0, 0, 0, 0.04),
		0 2px 0 0 rgba(0, 0, 0, 0.06),
		0 1px 0 0 rgba(0, 0, 0, 0.08),
		/* Top highlight */
		0 1px 0 0 rgba(255, 255, 255, 0.1) inset,
		/* Left highlight */
		1px 0 0 0 rgba(255, 255, 255, 0.1) inset,
		/* Right highlight */
		-1px 0 0 0 rgba(255, 255, 255, 0.1) inset,
		/* Bottom lowlight */
		0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;
		
	/* Glass gradient overlay. */
	background-image: -webkit-linear-gradient(top, rgba(255,255,255, 0.05) 50%, rgba(0,0,0, 0.02) 51%); /*  Webkit syntax. */
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 50%, rgba(0, 0, 0, 0.02) 51%); /* Final syntax. */
	background-size: 100%;
	background-repeat: no-repeat;
	
	/* Bootstrap Changes */
	border: none;
	width: 100%;
	left: auto;
	right: auto;
}

.sb-android .navbar {
	position: absolute;
}

#logo {
	margin-top: 4px;
	text-align: center;
}

#top-arrow {
	padding-top: 17px;
	padding-bottom: 13px;
}

.navbar .sb-toggle-left {
	width: 58px;
	float: left;
	padding: 14px;
}

.navbar .sb-toggle-right {
	width: 58px;
	float: right;
	padding: 14px;
}

.navbar-nav > li > a {
	font-family: "New Century Schoolbook", serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	color: #fff;
}
#menutop {
	margin-left: auto;
	margin-right: auto;
	max-width: 1290px;
}

.sb-toggle-left, .sb-toggle-right, .sb-open-left, .sb-open-right, .sb-close {
	cursor: pointer;
}

.sb-right {
	margin-top: 50px;
}

.navicon-line {
	width: 24px;
	height: 4px;
	border-radius: 1px;
	margin-bottom: 3px;
	background-color: #000;
}

.navbar-default {
    background-color: #fff;
    border-color: #343434;
}

ul.navbar-nav {
	display: none;
}

footer {
	margin-top: -210px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

/* Slidebars */

.sb-slidebar {
	background-color: #222222;
}

/* Left */


.sb-menu li .sb-open-right, .sb-menu li small {
	display: inline-block;
	padding: 14px;
}

.sb-menu li img {
	margin: 14px;
}

/* Right */
aside#winkelwagen {
	padding: 14px 14px 64px 14px;
}

img.img-me {
	margin: 14px auto;
	border: 4px solid #fff;
}

.winkelwagen {
	background-image: url('../images/winkelwagen-zw.png');
	height: 25px;
	width: 33px;
	margin-bottom: -4px;
}
.badge {
	font-size: 16px !important;
}
.badge-aantal {
	position: absolute;
	margin-top: -7px;
	margin-left: 18px;
	background:             radial-gradient( 1px -11px, circle, white 8%, red 26px );
        background:    -moz-radial-gradient( 1px -11px, circle, white 8%, red 26px );
        background:     -ms-radial-gradient( 1px -11px, circle, white 8%, red 26px );
        background:      -o-radial-gradient( 1px -11px, circle, white 8%, red 26px );
        background: -webkit-radial-gradient( 1px -11px, circle, white 8%, red 26px );
    background-color: red;
    border: 2px solid white;
    border-radius: 12px;
    box-shadow: 1px 1px 1px black;
    color: white;
    font: bold 11px/9px Helvetica, Verdana, Tahoma;
    height: 15px;
    padding: 2px 4px 0 4px;
    text-align: center;
    min-width: 8px;
}

/* Slidebar Type */

.sb-slidebar, .sb-slidebar h3 {
	color: #F0F0F0;
}

.sb-slidebar ul.sb-nav li a {
	color: #DEDEDE;
}

.sb-slidebar ul.sb-nav li a:hover {
	color: #C7C7C7;
	text-decoration: none;
}

.sb-slidebar ul.sb-nav li span:hover {
	color: #C7C7C7;
}

/* Anchor Links */
#download, #api, #options, #helper-classes {
	margin-top: -50px;
	padding-top: 50px;
}
.og-grid li > a span {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 140px;
	height: 140px;
	line-height: 130px;		
	font-size: 20px;
	margin: 0px;
	padding :0px;
	text-align: center;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
	opacity: 0;
	background: radial-gradient(ellipse farthest-corner at center center , rgba(255, 255, 255, 0.56) 0%, #ffffff 100%) repeat scroll 0% 0% transparent;
	transition: opacity 0.3s linear 0s;
	z-index: 1;
}
.og-grid li > a:hover span {
	opacity: 1;
}
/* Helper Classes */
.add-bottom-margin {
	margin-bottom: 15px;
}

.no-bottom-margin {
	margin-bottom: 0;
}

.add-top-margin {
	margin-top: 15px;
}

.no-top-margin {
	margin-top: 0;
}

.push-down {
	position: relative;
	top: 2px;
}
.kortingregel {
	background-color: #FDB5D8;
	color: #ffffff;
	font-size: 16px;
	font-weight: bold;
	border-bottom: solid 1px #000;
}
.verzendkosten {
	background-color: #bcbcbc;
	color: #000000;
	font-size: 16px;
	border-bottom: solid 1px #fff;
}
.totaalbedrag {
	color: #000000;
	background-color: #8a8a8a;
}
.inputmaat {
	width: 90px;
}
.regelgroot {
	font-size : 21px;
	font-weight: 200;
}
.titelwinkelwagen {
	font-size: 16px;
	color: #ffffff;
	font-weight: bold;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;	
	background-color: #828282;
}
.img-randje {
	margin-right: 0px;
	padding-right: 0px;
	border: 3px solid #fff;
}
.alles-uit {
	margin: 0px;
	padding: 0px;
}
.text-roze {
	color: #b2b2a8;
}
.og-details h4 {
	font-size: 12px;
	color: #000;
}
.og-details h4 span {
	background-color: #000;
	color: #fff;
	padding: 5px;
	font-weight: bold;
	margin-right: 3px;
}


.og-details .good-item-info {
	clear: both;
	max-width: 440px;
	padding-top: 12px;
}
.og-details .good-item-info-cell {
	width: 215px;
	display: inline-block;
	vertical-align: top;
}
.og-details .good-item-info-cell p {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #999;
	font-size: 16px;
	line-height: 20px;
}
.og-details .good-item-info-cell p:first-child {
	font-size: 14px;
	margin-bottom: 3px;
}
.og-details .good-item-info-cell p:last-child {
	padding-left: 22px;
	font-size: 12px;
}
.og-details .good-item-info span {
	top: 5px;
	padding-right: 6px;
}
.og-details .text-black {
	color: black !important;
}

.lazy {
	width: 140px;
	margin: 0px;
	padding: 0px;
}
.og-grid li {
	width: 140px;
	height: 140px;
}

#content {
	height: 100%;
	padding-bottom: 210px;
}

.og-details h3 {
	padding: 0px;
}
.og-details h2 {
	padding: 0px;
}
.og-expander-inner {
   	padding: 20px 10px;
}
.og-close {
	position: absolute;
	z-index: 2;
}
.clearfix span {
	font-size: 10px;
}
.footer {
	background-color: #b2b2a8;
	width: 90%;
	color: #fff;
	font-size: 20px;
	height: 50px;
	margin: 0 auto;
	margin-bottom: 20px;
	line-height: 50px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.sb-submenu-active {
	display: block;
}
.uitleg {
	margin: 20px 0px 20px 0px;
	background-color :#828282;
	color: #fff;
	font-size: 20px;
}
#footadresbalk {
	width: 100%;
	min-height: 210px;
	color: #ebebeb;
	font-family: "Open Sans",sans-serif;
	font-size: 11px;
	background-color: #222222;
	margin-bottom: 0px;
	padding: 20px 0 20px 0;
    -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px -4px 3px rgba(50, 50, 50, 0.75);
    box-shadow:         0px -4px 3px rgba(50, 50, 50, 0.75);	
}
#footadresbalk a, a:hover {
	color: #ebebeb;
}
.LV_validation_message{
	display: none;
}
.LV_valid {
	color:#00CC00;
}
.LV_invalid {
	color:#CC0000;
}
.LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active {
	background-color: #cdf0c8;
}
.LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active,textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active {
	background-color: #efc3c3;
}

.list-group-item {
	cursor:pointer;
	background-color: rgba(255, 255, 255, 0.8);
}
.list-group small {
	font-style: italic;
	color: #b0b0b0;
}
.list-group-item:hover {
	color: #000;
}
.login-panel {
	background-color: rgba(130, 130, 130, 0.6);
	margin-top: -10px;
	margin-bottom: 15px;
	padding: 10px 15px;
	border-top: 1px solid #fff;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;	
}

@media (min-width: 768px) {
	ul.navbar-nav {
		display: block;
	}
	#logo {
		text-align: left;
	}
	.lazy {
		height: 250px;
		width: 250px;
	}
	.og-grid li {
		width: 250px;
		height: 250px;
	}
	.og-grid li > a span {
		width: 250px;
		line-height: 240px;
		height: 250px;
		font-size: 30px;
	}
	.og-details h3 {
		padding-top: 20px;
	}
	.lazy {
		width: 250px;
	}
	.winkelwagen {
		margin-right: 50px;
	}
}

@media (min-width: 1200px) {
	.og-details h3 {
		padding-top: 0px;
	}
	.og-details .good-item-info {
		padding-top: 20px;
	}
	.og-details .sizes {
		padding-top: 20px;
	}
}



/* added on 01/13/2016 */
.dotted-hr {
	border-top: 1px dashed gray;
}
.clearfix {
	padding: 0px!important;
	width: 100%;
}
.clearfix #bigheader {
	padding: 0px;
}
.clearfix #bigheader div {
	width: 100%;
	height: 100%;
	max-height: 400px; 
	overflow: hidden;
}
.clearfix #bigheader div img {
	width: 100%;
	height: auto;
}
.clearfix #smallheader {
	height: 100%;
	padding: 10% 0 10% 0;
}
.clearfix #smallheader_parent {
	padding: 0px;
}
.clearfix #smallheader_parent div{
	padding: 0px; 
	max-height: 400px;
	overflow: hidden;
	padding: 10% 0 10% 0;
}
.clearfix #smallheader_parent div img{
	height: auto;
	max-width: 200px;
}

@media (min-width: 992px) {
	#smallheader_parent {
		height:400px;
	}
}

#og-grid {
	text-align: justify; 
	width: 92%;
}